<html>

<head>
<meta charset="utf-8">
<title>Циферблат</title>
<link rel="stylesheet" type="text/css" href="css/2.css">
</head>
<header>
	<h1>Циферблат</h1>
<p></p>
	
<div class="container">
	<form>
   <p><input type="search" name="q" placeholder="Поиск по сайту"> 
   <input type="submit" value="Найти"></p>
  </form>
<nav>
<ul class="menu">
<li><a href="#">Главная страница</a></li>
<li><a href="#">Каталог товаров</a></li>
<li><a href="#">Акции</a></li>
<li><a href="#">Доставка и оплата</a></li>
<li><a href="#">Корзина</a></li>
<li><a href="#">Оформить заказ</a></li>
<li><a href="#">Контакты</a></li>
<li><a href="#">О компании</a></li>
<li><a href="#">Помощь</a></li>
</ul>
</nav>
</div>
</header>

<div class="Pop">
<h2>Популярные товары</h2>
<ul class="menu1">
<li><a href="#"><img src="C:\Users\Мария\Desktop\ЦИФЕРБЛАТ\IMG\4.jpg"></a></li>
<li><a href="#"><img src="C:\Users\Мария\Desktop\ЦИФЕРБЛАТ\IMG\5.jpg"></a></li>
<li><a href="#"><img src="C:\Users\Мария\Desktop\ЦИФЕРБЛАТ\IMG\7.jpg"></a></li>
<li><a href="#"><img src="C:\Users\Мария\Desktop\ЦИФЕРБЛАТ\IMG\6.jpg"></a></li>
<li><a href="#"><img src="C:\Users\Мария\Desktop\ЦИФЕРБЛАТ\IMG\3.jpg"></a></li>
</ul>
</div>
</div>


	
<body>

<div class="akc">
<h2>СУПЕР-ПРЕДЛОЖЕНИЕ</h2>
	<hr>
<p>При покупке товара более чем на 1000 гривен, Bы получаете <br>любые из этих часов в подарок!<a href="#">Подробнее</a>
</p> 
<img src="C:\Users\Мария\Desktop\ЦИФЕРБЛАТ\IMG\10.jpg">
</div>

<div class="brand">
	<h2>БРЕНДЫ</h2>
<div class="menu2">
<ul>
<li><a href="#">Hermle</a></li>
<li><a href="#">Louis Erard</a></li>
<li><a href="#">Aerowatch</a></li>
<li><a href="#">Haurex</a></li>
<li><a href="#">Continental</a></li>
<li><a href="#">Jean D`eve</a></li>
<li><a href="#">Kappa</a></li>
<li><a href="#">Adriatica</a></li>
<li><a href="#">ZIZ Украина</a></li>
<li><a href="#">Temporis</a></li>
<li><a href="#">Vivienne Westwood</a></li>
<li><a href="#">Festina</a></li>
<li><a href="#">Azzaro</a></li>
<li><a href="#">Romanson</a></li>
<li><a href="#">Davosa</a></li>
<li><a href="#">Rodania</a></li>
<li><a href="#">Fortis</a></li>
<li><a href="#">RSW</a></li>
<li><a href="#">Fontenay</a></li>
<li><a href="#">Rue Du Rhone</a></li>
<li><a href="#">Obaku</a></li>
<li><a href="#">Seiko</a></li>
<li><a href="#">Orient</a></li>
<li><a href="#">Tissot</a></li>
<li><a href="#">Lee Cooper</a></li>
<li><a href="#">Claude Bernard</a></li>
<li><a href="#">Misaki</a></li>
<li><a href="#">Eterna</a></li>
<li><a href="#">Jacques Lemans</a></li>
<li><a href="#">...Больше брендов</a></li>

</ul></div></div>


<div class="q1">
<h1>Информация о магазине</h1>
Наш телефон: 095-555-55-55<br>
Наша электронная почта: c555@meta.ua<br>
Мы находимся в г.Киев, улица Иванова 47А.<br>
Работаем с 10 до 7, с понедельника по субботу.<br>
<a href="#">Информация о сервисном центре</a>
</div>

</body>
</html>
